<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyWrapper.Common\CurrencyWrapper.Common.csproj" />
    <ProjectReference Include="..\CurrencyWrapper.Data\CurrencyWrapper.Data.csproj" />
  </ItemGroup>

</Project>
