# CurrencyWrapper

./: CurrencyWrapper.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CurrencyWrapper.API/: CurrencyWrapper.Api.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyWrapper.API/Controllers/: AuthenticationController.cs  ExchangeRatesController.cs
CurrencyWrapper.API/Properties/: launchSettings.json
CurrencyWrapper.Common/: CurrencyWrapper.Common.csproj
CurrencyWrapper.Common/EcbClient/: EcbClient.cs  IEcbClient.cs
CurrencyWrapper.Common/EcbClient/Models/: GetExchangeRatesResponse.cs  GetExchangeRatesResult.cs  GetExchangeRatesXmlResponse.cs
CurrencyWrapper.Common/Logger/: ILoggerService.cs  LogLevel.cs  Logger.cs  LoggerService.cs  ServiceRegistration.cs
CurrencyWrapper.Common/UnitOfWork/: IUnitOfWork.cs  ServiceRegistration.cs  UnitOfWork.cs
CurrencyWrapper.Common/UnitOfWork/Repository/: IRepository.cs  Repository.cs
CurrencyWrapper.Data/: CurrencyContext.cs  CurrencyWrapper.Data.csproj  ServiceRegistration.cs
CurrencyWrapper.Data/Configurations/: CurrencyConfiguration.cs  CurrencyExchangeConfiguration.cs
CurrencyWrapper.Data/Entities/: Currency.cs  CurrencyExchange.cs
CurrencyWrapper.Data/Migrations/: 20210825180517_Initial_Migration.Designer.cs  (+2 more)
CurrencyWrapper.Identity/: CurrencyWrapper.Identity.csproj  IdentityContext.cs  ServiceRegistration.cs
CurrencyWrapper.Logic/: CurrencyWrapper.Logic.csproj  ExchangeRatesService.cs  IExchangeRatesService.cs
CurrencyWrapper.Logic/Models/: GetExchangeRatesRequest.cs
(+4 files in other folders)
